<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apply For A Job</title>
    <script>
        function onFormSubmit(event) {
            event.preventDefault();
            //Validaciju
            //poslala podatke na neki API
        }


    </script>
    <style>
        body {
        background-color: rgb(0, 97, 111);
    }
        h1, h2, div {
        text-align: center;
    }
    
        input {
        background-color:rgb(145, 213, 224);
        border: none;
        color: #4b4b4b ;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 16px;
    }

        button {
        background-color:#ff7300;
        border: none;
        color: #4b4b4b ;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 16px;;
        }

      
    </style>
   </head>

<body>
    
    <div>
    
    <h1 style="font-family:Verdana, Geneva, Tahoma, sans-serif; color: #ff7300;" id="forms">Apply For A Job</h1>
    <h3 style="font-family:Verdana, Geneva, Tahoma, sans-serif; color: #323232; font-size: 14px;">Upload your CV:</h3>
        </div>

    <div>
    <form action="/action_page.php">
            <input type="file" id="myFile" name="filename">
            <input type="submit">
        </form>
    <br>
  
    <h2 style="font-family:Verdana, Geneva, Tahoma, sans-serif ; color: #ff7300;" id="inputs">Profile</h2>
    <label style="font-family:Verdana, Geneva, Tahoma, sans-serif; font: size 14px; color: #323232;" id="inputs">First Name</label>
    <br>
    <input type="text" id="fname" name="fname" placeholder="Type here" value="" >
    
    <div>
    <br>    
    <label style="font-family:Verdana, Geneva, Tahoma, sans-serif; font: size 14px; color: #323232;" id="inputs">Last Name</label>
    <br>
    <input type="text" id="lname" name="lname" placeholder="Type here" value="" >
    <br>
    <br>
    <label style="font-family:Verdana, Geneva, Tahoma, sans-serif; font: size 14px; color: #323232;" id="inputs">Email</label>
    <br>
    <input type="email" placeholder="Type here" id="email">
    <br>
    <br>
    <label style="font-family:Verdana, Geneva, Tahoma, sans-serif; font: size 14px; color: #323232;" id="phone">Phone</label>
    <br>
    <input type="tel" id="phone" name="phone" placeholder="Type here" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}">
    <br>
    <br>
    <button type="button">APPLY</button>
    <br>
    <br>
    <br>
    <br>
</div>
</body>
</html>